spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

project.map.path=C://Application//Codes//Java//codes//map_data//
project.location.path=C://Application//Codes//Java//codes//location_data//

spring.datasource.url=jdbc:mysql://127.0.0.1:3307/aseproject?allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=developer
spring.datasource.password=aseproject